<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Comera</title>
    <link rel="stylesheet" href="css/main.css">


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css'>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <link rel="stylesheet" href="css/animations.css
    " />




    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js'></script>
   
   
</head>
<body>
    

  <nav class="pushy pushy-right" >
    <div class="pushy-content">

      <div class="mobile-logo">
        <img src="images/comera-logo.svg">
    </div>


        <ul>
            <!-- <li class="pushy-submenu">
                <button id="first-link">Submenu 1</button>
                <ul>
                    <li class="pushy-submenu">
                        <button>Sub-Submenu 1</button>
                        <ul>
                            <li class="pushy-link"><a href="#">Item 1</a></li>
                            <li class="pushy-link"><a href="#">Item 2</a></li>
                        </ul>
                    </li>


                    <li class="pushy-submenu">
                        <button>Sub-Submenu 2</button>
                        <ul>
                            <li class="pushy-link"><a href="#">Item 1</a></li>
                            <li class="pushy-link"><a href="#">Item 2</a></li>
                        </ul>
                    </li>
                 
                </ul>
            </li> -->


            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>


<div id="container">


  <div class="container-fluid">

     

    <div class="header-logo-shade">

    </div>


    <header>

      <div class="container"> 
     

        <div class="row">
            <div class="col-xl-6 col-3">
                <div class="logo">
                    <img src="images/comera-logo.svg">
                </div>
            </div>
            <div class="col-xl-6 col-9">

           <!-- Menu Button -->
        <button class="menu-btn menu-trigger">
          
        
          <img src="images/mobile-menu.svg">
        
        
        </button>     
       


                <div class="header-desktop-menu">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>  

            </div>
        </div>
        
      </div>
    </header>

    <div class="container">

     


        <section class="hero-section">


            <div class="row height-full">

                <div class="col-xl-6  col-lg-6">

                    <div class="hero-left-section">

                        <h1>
                            <span>Connect</span>
                            <span>Easy, Connect</span>
                            <span>Globally</span>
                        </h1>
                        <div class="hero-section-small-text">
                            with Comera, <span class="hero-underline">Its Free</span>

                            <span class="free-thumb thumb-animation ">
                                <img src="images/free-thumb.svg">
                            </span>
                        </div>


                        <div class="action-btns-box">

                            <a href="#" class="get-comera"> Get Comera </a>
                            <a href="#" class="watch-video"> 
                            <span>
                                <img src="images/watch-video.svg">
                            </span> 
                            Watch Video </a>
                        </div>
                    </div>

                </div>


                <div class="col-xl-6  col-lg-6 hero-image-col">
                    <div class="hero-right-section">

                        <div class="hero-circle">

                            <div class="blue-circle">

                            </div>


                            <div class="pink-circle">

                            </div>

                            <div class="green-triangle">

                            </div>


                            <div class="yellow-circle">

                            </div>
                             
                            <div class="blue-triangle">

                            </div>

                            <div class="green-triangle">

                            </div>


                            <div class="blue-big-circle">

                            </div>

                            <div class="hero-circle-img">

                              <div class="blue-bg">

                              </div>
                              <div class="dotted-hero-bg-mobile">

                              </div>

                                <img src="images/hero-img.png" alt="man-using-comera-on-phone">

                            </div>
                            
                        </div>

                           
                    </div>

                </div>

            </div>



        </section>


        <div class="mouse-scroll-down">
          <a href="#">
            <img src="images/scroll.png">
          </a>
        </div>



        <div class="vertical-line-down">
          <img src="images/vertical-line.svg">
        </div>




        <section class="feature-section">


        




          <h2 class="standard-heading">
            Features
          </h2>

              
        

          <div class="sub-heading-text">
            <span>A complete solution for better connectivity so</span>
            <span>fill your mobile space with comera.</span>
          </div>

          <div class="full-width-object">


            <div class="feature-full-shape">

              <img src="images/floating_element6.png">

            </div>

          </div>

          <div class="feature-verticle-line">
            <img src="images/features-vertical-line.svg">
          </div>


        





          <div class="row feature-two-columns">




            <div class="col-xl-6 col-lg-6 animatedParent"  data-appear-top-offset='-300'>

              <div class="feature-section-box animated fadeInLeft">

                <div class="feat-img-box">
                  <div class="feature-peach-circle">
                    <img src="images/floating_element4b.png">
                  </div>

                  <div class="feature-circle-bg">

                  </div>

                  <div class="pink-contact-image">
                    <img src="images/img_contact.png">
                  </div>
                </div>


               


              </div>
              

            </div>


            <div class="col-xl-6 col-lg-6">

             

             
     <div class="feature-text-box 
     animatedParent" data-appear-top-offset='-300'>
                <div class="feature-text-box-alignment animated fadeInUp">

                <div class="feature-text-box-icon">
                  <img src="images/contact_sync.png">
                </div>

                <div class="feature-text-box-heading">
                  <span>Contact Syncing</span>                      
                
                </div>

                <div class="feature-text-box-small-text">
                  Lorem ipsum dolor sit amet conce
                </div>


              </div>
            </div>


            
            </div>

          </div>



          <div class="feature-long-path">
            <img src="images/feature-long-path.svg">
          </div>
          

          <div class="feature-column-controller">

          
          
          <div class="row feature-two-columns  feature-two-columns-margin feature-column-order"> 


            
          <div class="full-width-object">


            <div class="left-circle-shape">

              <img src="images/left-circle-full.png">

            </div>

          </div>




          

            <div class="col-xl-6 col-lg-6">

              <div class="feature-section-box">


                <div class="feature-text-box 
                animatedParent" data-appear-top-offset='-300'>
                <div class="feature-text-box-alignment animated fadeInUp">

                  <div class="feature-text-box-icon">
                    <img src="images/video_audio.png">
                  </div>

                  <div class="feature-text-box-heading">
                    <span>Instant </span>                      
                    <span>Video/Audio Calls</span>                      
                  
                  </div>

                  <div class="feature-text-box-small-text">
                    Lorem ipsum dolor sit amet conce
                  </div>


                </div>
              </div>
               


              </div>
              

            </div>


            <div class="col-xl-6 col-lg-6 animatedParent" data-appear-top-offset='-300'>

             

              <div class="feat-img-box animated fadeInRight animatedParent ">
    <div class="feature-audio-video-call animated bounceInUp  delay-750">
                  <img src="images/img_video_floating.png">
                </div>

                <div class="feature-circle-bg">

                </div>

                <div class="pink-contact-image">
                  <img src="images/img_video.png">
                </div>
              </div>

           


            
            </div>

          </div>



          <div class="row feature-two-columns  feature-two-columns-margin feature-column-order">


                   
          <div class="full-width-object-right">


            <div class="full-width-object-right-shape">

              <div>
                <img src="images/right-logo-crop.png">
              </div>

           

            </div>

          </div>





            <div class="col-xl-6 col-lg-6 animatedParent" data-appear-top-offset='-300'>

             

              <div class="feat-img-box animated fadeInLeft animatedParent ">  
                <div class="feature-text-audio-msg animated bounceInUp  delay-1250">
                  <img src="images/img_text_audio_floating.png">
                </div>

                <div class="feature-circle-bg">

                </div>

                <div class="pink-contact-image">
                  <img src="images/img_text_audio.png">
                </div>
              </div>

           


            
            </div>

            <div class="col-xl-6 col-lg-6">

              <div class="feature-section-box">


                <div class="feature-text-box 
                animatedParent" data-appear-top-offset='-300'>
                           <div class="feature-text-box-alignment animated fadeInUp">

                  <div class="feature-text-box-icon">
                    <img src="images/text_audio.png">
                  </div>

                  <div class="feature-text-box-heading">
                    <span>Text and Audio  </span>                      
                    <span>Messages</span>                 
                  
                  </div>

                  <div class="feature-text-box-small-text">
                    Lorem ipsum dolor sit amet conce
                  </div>


                </div>
              </div>
               


              </div>
              

            </div>



          </div>



               
          <div class="row feature-two-columns  feature-two-columns-margin feature-column-order">


                       
          <div class="full-width-object-left">


            <div class="full-width-object-left-shape">

              <div>
                <img src="images/logo-left-full-shape.png">
              </div>

           

            </div>

          </div>



            <div class="col-xl-6 col-lg-6">

              <div class="feature-section-box">


                <div class="feature-text-box 
                animatedParent" data-appear-top-offset='-300'>
                           <div class="feature-text-box-alignment animated fadeInUp">

                  <div class="feature-text-box-icon">
                    <img src="images/video_audio.png">
                  </div>

                  <div class="feature-text-box-heading">
                    <span>End to End   </span>                      
                    <span>Encryption</span>                      
                  
                  </div>

                  <div class="feature-text-box-small-text">
                    Lorem ipsum dolor sit amet conce
                  </div>


                </div>
              </div>
               


              </div>
              

            </div>


            <div class="col-xl-6 col-lg-6 animatedParent" data-appear-top-offset='-300'>

             

              <div class="feat-img-box animated fadeInRight animatedParent "> 
                <div class="feature-encryption  animated bounceInUp  delay-1000">
                  <img src="images/img_encryption_floating.png ">
                </div>

                <div class="feature-circle-bg">

                </div>

                <div class="pink-contact-image">
                  <img src="images/img_encryption.png">
                </div>
              </div>

           


            
            </div>

          </div>




          <div class="row feature-two-columns  feature-two-columns-margin feature-column-order">



            <div class="full-width-object-right">


              <div class="full-width-object-right-shape">
  
                <div class="full-width-right-circle">
                  <img src="images/right-half-circle.png">
                </div>
  
             
  
              </div>
  
            </div>
  

            


            
            <div class="col-xl-6 col-lg-6 animatedParent" data-appear-top-offset='-300'>

             

              <div class="feat-img-box animated fadeInLeft "> 
                <!-- <div class="feature-text-audio-msg">
                  <img src="images/img_text_audio_floating.png">
                </div> -->

                <div class="feature-circle-bg">

                </div>

                <div class="pink-contact-image">
                  <img src="images/img_groupchat.png">
                </div>
              </div>

           


            
            </div>

            <div class="col-xl-6 col-lg-6">

              <div class="feature-section-box">


                <div class="feature-text-box 
                animatedParent" data-appear-top-offset='-300'>
                           <div class="feature-text-box-alignment animated fadeInUp">

                  <div class="feature-text-box-icon">
                    <img src="images/groupchat.png">
                  </div>

                  <div class="feature-text-box-heading">
                    <span>Group Chats </span>                      
                                   
                  
                  </div>

                  <div class="feature-text-box-small-text">
                    Lorem ipsum dolor sit amet conce
                  </div>


                </div>
              </div>
               


              </div>
              

            </div>



          </div>


          <div class="row feature-two-columns  feature-two-columns-margin feature-column-order">

            <div class="col-xl-6 col-lg-6">

              <div class="feature-section-box">


                <div class="feature-text-box 
                animatedParent" data-appear-top-offset='-300'>
                           <div class="feature-text-box-alignment animated fadeInUp">

                  <div class="feature-text-box-icon">
                    <img src="images/media_file.png">
                  </div>

                  <div class="feature-text-box-heading">
                    <span>Uncompromised </span>                      
                    <span>Media/File Sharing</span>                      
                  
                  </div>

                  <div class="feature-text-box-small-text">
                    Lorem ipsum dolor sit amet conce
                  </div>


                </div>
              </div>
               


              </div>
              

            </div>


            <div class="col-xl-6 col-lg-6 animatedParent" data-appear-top-offset='-300'>

             

              <div class="feat-img-box animated fadeInRight animatedParent ">  

                <div class="feature-media-files  animated bounceInUp  delay-1000">
                  <img src="images/img_media_file_floating.png ">
                </div>

                <div class="feature-circle-bg">

                </div>

                <div class="pink-contact-image">
                  <img src="images/img_media_file.png">
                </div>
              </div>

           


            
            </div>

          </div>


          
          <div class="row feature-two-columns  feature-two-columns-margin feature-column-order">


            
            <div class="col-xl-6 col-lg-6 animatedParent" data-appear-top-offset='-300'>

             

              <div class="feat-img-box animated fadeInLeft animatedParent "> 
                <div class="feature-notification   animated bounceInUp  delay-1000">
                  <img src="images/img_notifications_floating.png">
                </div>

                <div class="feature-circle-bg">

                </div>

                <div class="pink-contact-image">
                  <img src="images/img_notifications.png">
                </div>
              </div>

           


            
            </div>

            <div class="col-xl-6 col-lg-6">

              <div class="feature-section-box">


                <div class="feature-text-box 
                animatedParent" data-appear-top-offset='-300'>
             <div class="feature-text-box-alignment animated fadeInUp">

                  <div class="feature-text-box-icon">
                    <img src="images/notification.png">
                  </div>

                  <div class="feature-text-box-heading">
                    <span>Call & Message  </span>                      
                    <span>Notifications  </span>                      
                                   
                  
                  </div>

                  <div class="feature-text-box-small-text">
                    Lorem ipsum dolor sit amet conce
                  </div>


                </div>
              </div>
               


              </div>
              

            </div>



          </div>



          
          <div class="row feature-two-columns  feature-two-columns-margin feature-column-order">


            <div class="full-width-object-left">


              <div class="full-width-object-left-shape">
  
                <div>
                  <img src="images/left-logo-crop.png">
                </div>
  
             
  
              </div>
  
            </div>


            

            <div class="col-xl-6 col-lg-6">

              <div class="feature-section-box">


                <div class="feature-text-box 
                animatedParent" data-appear-top-offset='-300'>
                           <div class="feature-text-box-alignment animated fadeInUp">

                  <div class="feature-text-box-icon">
                    <img src="images/location.png">
                  </div>

                  <div class="feature-text-box-heading">
                    <span>Location Sharing </span>                      
                    <!-- <span>Media/File Sharing</span>                       -->
                  
                  </div>

                  <div class="feature-text-box-small-text">
                    Lorem ipsum dolor sit amet conce
                  </div>


                </div>
              </div>
               


              </div>
              

            </div>

            <div class="col-xl-6 col-lg-6 animatedParent" data-appear-top-offset='-300'>

             

              <div class="feat-img-box animated fadeInRight animatedParent ">  
                <div class="feature-location   animated bounceInUp  delay-1000">
                  <img src="images/img_location_floating.png ">
                </div>

                <div class="feature-circle-bg">

                </div>

                <div class="pink-contact-image">
                  <img src="images/img_location.png">
                </div>
              </div>

           


            
            </div>

          </div>


        </div>



        </section>



        <section class="how-it-works">

          <h2 class="standard-heading">
            How it works
          </h2>

          <div class="sub-heading-text">
            <span>Play following video to see</span>
           
          </div>

          <div class="green-small-divider">
            <img src="images/green-dash.svg">
          </div>






          <div class="outer">

            <div class="thumb-line">

              <img src="images/thumb-line.svg">

            </div>

            
            <div id="thumbs" class="owl-carousel owl-theme">
            


                <div class="item">

                  <div class="thumb-slide-icon">
                    <div class="thumb-circle">

                    </div>
                  </div>

               <div class="how-works-heading">
                <span>Read and Accept</span>
                <span>Terms & Conditions</span>
               </div>
                </div>
                <div class="item">

                  
                  <div class="thumb-slide-icon">
                    <div class="thumb-circle">

                    </div>
                  </div>



                  <div class="how-works-heading">
                    <span>Select your country </span>
                    <span>and enter number</span>
                   </div>
                </div>
                <div class="item">

                  
                  <div class="thumb-slide-icon">
                    <div class="thumb-circle">

                    </div>
                  </div>

                  <div class="how-works-heading">
                    <span>We will send you OTP </span>
                    <span>(one time password)</span>
                   </div>
                </div>
                <div class="item">

                  
                  <div class="thumb-slide-icon">
                    <div class="thumb-circle">

                    </div>
                  </div>

                  <div class="how-works-heading">
                    <span>Verify your number </span>
                    <span>by enter the OTP</span>
                   </div>
                </div>
                <div class="item">

                  
                  <div class="thumb-slide-icon">
                    <div class="thumb-circle">

                    </div>
                  </div>



                  <div class="how-works-heading">
                    <span>Setup your profile </span>
                    <span>and you’re done</span>
                   </div>
                </div>
       
                </div>
              </div>



            <div id="big" class="owl-carousel owl-theme">
              <div class="item">

                <div class="row">

                  <div class="col-xl-6">
                    <div class="left-col-box">
                      <div class="slide-number">
                      <span>
                        <img src="images/divider-small-line.svg">
                      </span>  01
                      </div>


                      <div class="slider-text-box">
                        <div class="slider-text-box-heading">
                          <span>Read and Accept</span>
                          <span>Terms & Conditions</span>
                        </div>

                        <div class="slider-text-box-small-text">
                         Read the Term and Conditions and Privacy policy carefully then click on Agree and Continue.
                        </div>


                        <div class="watch-btn-slide">

                          <div>
                            <img src="images/hiw_video_button.png">
                          </div>
                          <div class="watch-text">

                            Watch
                          </div>

                        </div>

                     

                      </div>



                    </div>
                  </div>


                  <div class="col-xl-6">
                <div class="owl-slider-main-right-col-img">
                  <img src="images/read-accept.svg">
                </div>
                  </div>


                </div>
             



              </div>
              <div class="row">

                <div class="col-xl-6">
                  <div class="left-col-box">
                    <div class="slide-number">
                    <span>
                      <img src="images/divider-small-line.svg">
                    </span>  02
                    </div>


                    <div class="slider-text-box">
                      <div class="slider-text-box-heading">
                        <span>Select your country </span>
                        <span>and enter number</span>
                      </div>

                      <div class="slider-text-box-small-text">
                        Select your current country where you are located right now and enter your active phone number.
                      </div>

                   

                    </div>



                  </div>
                </div>


                <div class="col-xl-6">
                  <div class="owl-slider-main-right-col-img">
                    <img src="images/select-country.png">
                  </div>
                </div>


              </div>
              <div class="row">

                <div class="col-xl-6">
                  <div class="left-col-box">
                    <div class="slide-number">
                    <span>
                      <img src="images/divider-small-line.svg">
                    </span>  03
                    </div>


                    <div class="slider-text-box">
                      <div class="slider-text-box-heading">
                        <span>We will send you One  </span>
                        <span>Time Password</span>
                      </div>

                      <div class="slider-text-box-small-text">
                        You will receive an OTP on your phone number. It will be sent through the GSM message.
                      </div>

                   

                    </div>



                  </div>
                </div>


                <div class="col-xl-6">
                  <div class="owl-slider-main-right-col-img">
                    <img src="images/slide-3.png">
                  </div>
                </div>


              </div>
              <div class="row">

                <div class="col-xl-6">
                  <div class="left-col-box">
                    <div class="slide-number">
                    <span>
                      <img src="images/divider-small-line.svg">
                    </span>  04
                    </div>


                    <div class="slider-text-box">
                      <div class="slider-text-box-heading">
                        <span>We will send you One </span>
                        <span>Time Password</span>
                      </div>

                      <div class="slider-text-box-small-text">
                        You will receive an OTP on your phone number. It will be sent through the GSM message.
                      </div>

                   

                    </div>



                  </div>
                </div>


                <div class="col-xl-6">
                  <div class="owl-slider-main-right-col-img">
                    <img src="images/slide-4.png">
                  </div>
                </div>


              </div>
              <div class="row">

                <div class="col-xl-6">
                  <div class="left-col-box">
                    <div class="slide-number">
                    <span>
                      <img src="images/divider-small-line.svg">
                    </span>  05
                    </div>


                    <div class="slider-text-box">
                      <div class="slider-text-box-heading">
                        <span>Setup your profile </span>
                        <span>and you’re done</span>
                      </div>

                      <div class="slider-text-box-small-text">
                        Setup your profile with profile picture and profile name to start using it.
                      </div>

                   

                    </div>



                  </div>
                </div>


                <div class="col-xl-6">
                  <div class="owl-slider-main-right-col-img">
                    <img src="images/slide-5.png">
                  </div>
                </div>


              </div>
          
            </div>
           
            </div>



        </section>




        
    </div>
    

  


  <section class="join-today">


    <div class="container relative">   
      
      <div class="join-today-img-box animatedParent ">

        <div class="join-fix-image animated fadeInUpShort delay-500">
          <img src="images/join-merged.png" alt="join-today">
        </div>
       
      </div>

      

          <div class="join-today-box">

            <div class="join-today-heading">
              <span>Join free</span>
              <span>today!</span>
            </div>

            <div class="apps-btns">
              <div><img src="images/appstore_button.png"></div>
              <div><img src="images/googleplay_button.png"></div>
              <div><img src="images/appgallery_button.png"></div>
              
            </div>

          </div>
          



         

  </div>


 


  

  </section>




  <footer>
    
      <div class="container">


        
        <div class="footer-logo-box">      
          <img src="images/logo_footer-white.svg" class="hide-on-desktop">
        </div>


        <div class="row">

         

        <div class="col-xl-6 col-md-6">

       
          
         <div class="footer-left-box">
          <div class="left-side">
            <img src="images/logo_footer.svg" class="hide-on-mobile">
           
          </div>

          <div class="right-side">
            <span>ABOUT</span> 
            
            <div class="footer-left-menu">
              <div>        
             
                <ul>
                  <li><a href="#">About Comera</a></li>
                  <li><a href="#">About Comera</a></li>
                  <li><a href="#">  FAQs</a></li>
                </ul>   
            </div>

            
            <div>
             
                <ul>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Download</a></li>
                </ul>   
            </div>
            </div>
          

          </div>
         </div>
        
        </div>


        <div class="col-xl-6 col-md-6">
          <div class="footer-right-box">


             
            <div class="footer-right-menu">
              <div class="footer-menu-col">        
                <span>LEGAL</span> 
             
                <ul>
                  <li><a href="#">Privacy policies</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">  Contact us</a></li>
                </ul>   
            </div>

            
            <div class="footer-menu-col">
              <span>SOCIAL</span> 
             
                <ul>
                  <li>
                    <div class="footer-social">
              <a href="#"><img src="images/youtube_icon.png"></a>
              <a href="#"><img src="images/instagram_icon.png"></a>
              <a href="#"><img src="images/facebook_icon.png"></a>
                    </div>
                    </li>
                  <li><a href="#">© 2020 Comera Tech</a></li>
                  <li><a href="#">All Rights reserved</a></li>
                </ul>   
            </div>
            </div>



          </div>
        
        
        
        </div>
      </div>


    </div>
 



  </footer>








</div>

   



 <script src="scripts/css3-animate-it.js"></script>
   

    <script src='scripts/custom.js'></script>




</body>
</html>