
@-webkit-keyframes rotating  {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }


  .rotating {
    -webkit-animation: rotating 8s linear infinite;
    -moz-animation: rotating 8s linear infinite;
    -ms-animation: rotating 8s linear infinite;
    -o-animation: rotating 8s linear infinite;
    animation: rotating 8s linear infinite;
  }



  
  @-webkit-keyframes radius-rotation-small  {
    from {
        transform: rotate(0deg);
        transform-origin: 0% 0%;
    }
    to {
        transform: rotate(360deg);
        transform-origin: 0% 0%;
    }
  }




  @keyframes wiggle {
    2% {
        transform: translateX(3px) rotate(2deg);
    }
    4% {
        transform: translateX(-3px) rotate(-2deg);
    }
    6% {
        transform: translateX(3px) rotate(2deg);
    }
    8% {
        transform: translateX(-3px) rotate(-2deg);
    }
    10% {
        transform: translateX(2px) rotate(1deg);
    }
    12% {
        transform: translateX(-2px) rotate(-1deg);
    }
    14% {
        transform: translateX(2px) rotate(1deg);
    }
    16% {
        transform: translateX(-2px) rotate(-1deg);
    }
    18% {
        transform: translateX(1px) rotate(0deg);
    }
    20% {
        transform: translateX(-1px) rotate(0deg);
    }
    }
  


    .thumb-animation {
      display: inline-block;
      backface-visibility: hidden;
      transform: translateZ(0px);
      animation-duration: 2s;
      animation-name: wiggle;
      animation-play-state: running;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
 
    }