@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.font-condensed {
    font-family: 'Roboto Condensed', sans-serif;
}

.font-poppins {
    font-family: 'Poppins', sans-serif;
}

.roboto-regular {
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}