
input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  }

  button {
     
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      
  }


  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background: white;
    left: 0px;
    -webkit-box-shadow: 2px 2px 4px -1px rgba(0,0,0,0.37);
    -moz-box-shadow: 2px 2px 4px -1px rgba(0,0,0,0.37);
    box-shadow: 2px 2px 4px -1px rgba(0,0,0,0.37);

    .logo img {
      width: 60px;
  }


 

  }




body {
  overflow-x: hidden;
}

header {

  transition: all 0.25s ease-in-out;




  .logo {
    background-color: white;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: inline-block;

    img {
      width: 125px;
      transition: all 0.25s ease-in-out;
    }
  }
}

.header-logo-shade {
  background-image: url(../images/header-logo-shade.svg);
  height: 2000px;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  left: -320px;

  // left:-webkit-calc(100% - 350px);
  // left:-moz-calc(100% - 350px);
  // left:calc(100% - 350px);


  z-index: -1;
}

.hero-section {
  height: 700px;
}

.header-desktop-menu {
  display: flex;
  margin-top: 40px;

  ul {
    list-style: none;
    padding: 0px;
    display: flex;

    li {
      margin: 0px 25px;

      a {
        color: #adadad;
        font-size: 18px;
        text-decoration: none;
        letter-spacing: 1px;
      }

      a.active {
        color: #2d2d2d;
        border-bottom: 2px solid #26ad94;
        padding-bottom: 5px;
      }
    }
  }
}

.hero-underline {
  border-bottom: 3px solid #ffb326;
  position: relative;
  top: 1px;
}

.height-full {
  height: 100%;
}

.hero-left-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;

  h1 {
    display: flex;
    flex-direction: column;
    font-size: 56px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
  }
}

.hero-right-section {
  display: flex;
}

.hero-section-small-text {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  color: #2d2d2d;
}

.action-btns-box {
  display: flex;
  margin-top: 25px;
}

.get-comera {
  border-radius: 20px;
  background: #140f49;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  padding: 30px 60px;

  &:hover,
  &:focus {
    color: white;
    text-decoration: none;
  }
}

.watch-video {
  border-radius: 20px;
  background: #eaf0fd;
  color: #140f49;
  font-family: "Roboto Condensed", sans-serif;
  padding: 30px 60px;
  margin-left: 10px;

  span {
    margin-right: 7px;
    position: relative;
    top: -1px;
  }

  &:hover,
  &:focus {
    color: #140f49;
    text-decoration: none;
  }
}

.hero-circle {
  position: relative;

  &::before {
    content: url("../images/dotted-circle.svg"); /* with class ModalCarrot ??*/
    position: absolute; /*or absolute*/
    display: block;
    background-size: 100%;
    -webkit-animation: rotating 170s linear infinite;
    -moz-animation: rotating 170s linear infinite;
    -ms-animation: rotating 170s linear infinite;
    -o-animation: rotating 170s linear infinite;
    animation: rotating 170s linear infinite;
  }

  &::after {
    content: url(../images/hero-bg-circle.png);
    position: absolute;
    display: block;
    background-size: 100%;
    left: 3px;
    bottom: 0px;
  }

  .hero-circle-img {
    position: relative;
    z-index: 1;
  }
}

.blue-circle {
  background-image: url(../images/blue-circle.svg);
  position: absolute;
  top: 25%;
  width: 38px;
  height: 38px;
  display: block;
  left: 7%;
  -webkit-animation: radius-rotation-small 7s linear infinite;
  -moz-animation: radius-rotation-small 7s linear infinite;
  -ms-animation: radius-rotation-small 7s linear infinite;
  -o-animation: radius-rotation-small 7s linear infinite;
  animation: radius-rotation-small 7s linear infinite;
}

.green-triangle {
  background-image: url(../images/green-triangle.svg);
  position: absolute;
  top: 25%;
  width: 114px;
  height: 114px;
  display: block;
  right: -3%;
  z-index: 1;
}

.pink-circle {
  background-image: url(../images/pink-shape.svg);
  position: absolute;
  top: 17%;
  width: 200px;
  height: 200px;
  display: block;
  left: 18%;
}

.yellow-circle {
  background-image: url(../images/yellow-shape.svg);
  position: absolute;
  bottom: 17%;
  width: 261px;
  height: 264px;
  display: block;
  right: -11%;
  z-index: 2;
  background-repeat: no-repeat;
}

.blue-big-circle {
  background-image: url(../images/floating_element5.png);
  position: absolute;
  /* bottom: 17%; */
  width: 100%;
  height: 100%;
  display: block;
  right: -28%;
  z-index: 2;
  background-repeat: no-repeat;
  bottom: -36%;
}

.mouse-scroll-down {
  display: flex;
  justify-content: center;
}

.vertical-line-down {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 5px;
}

.standard-heading {
  font-size: 56px;
  color: #2d2d2d;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
}

.sub-heading-text {
  color: #707070;
  font-size: 21px;
  font-family: "Roboto Condensed", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.feature-verticle-line {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-right: 70px;
  position: relative;
  top: 6px;
}

.feature-two-columns {
  position: relative;
  top: -50px;
  z-index: 2;
}

.feature-section-box {
  position: relative;
  height: 100%;
}

.feature-peach-circle {
  position: absolute;
  z-index: 2;
  left: -60px;
  top: 0px;
}

.feature-circle-bg {
  // content: url("../images/feature-circle.svg"); /* with class ModalCarrot ??*/
  // position: absolute; /*or absolute*/
  // display: inline-block;
  // margin: auto;

  // -webkit-animation: rotating 170s linear infinite;
  // -moz-animation: rotating 170s linear infinite;
  // -ms-animation: rotating 170s linear infinite;
  // -o-animation: rotating 170s linear infinite;
  // animation: rotating 170s linear infinite;

}

.pink-contact-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100%;

  width: 100%;

  img {
    max-width: 564px;
  }

&::before {
  content: url("../images/feature-circle.svg"); /* with class ModalCarrot ??*/
  position: absolute; /*or absolute*/
  z-index: -1;

  -webkit-animation: rotating 170s linear infinite;
  -moz-animation: rotating 170s linear infinite;
  -ms-animation: rotating 170s linear infinite;
  -o-animation: rotating 170s linear infinite;
  animation: rotating 170s linear infinite;
}


}


.feat-img-box {
  
  display: flex;
  justify-content: center;
  align-items: center;
}


.feature-text-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  .feature-text-box-icon {
  }

  .feature-text-box-alignment {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .feature-text-box-heading {
    font-size: 28px;
    display: flex;
    flex-direction: column;
  }

  .feature-text-box-small-text {
    font-size: 18px;
    color: #b6b5c7;
  }
}



.feature-two-columns-margin {
  margin-top: 135px;
}



.feature-long-path {
  display: flex;
  justify-content: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0px;
  width: 100%;
  margin-top: -150px;
  z-index: -1;


  &::after {
    content: url('');
    position: fixed;
    display: block;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,0,0,0) 100%);
    /* bottom: 0px; */
    height: 80px;
    width: 100%;
    bottom: 150px;
  }


  &::before {
    content: url('');
    position: fixed;
    display: block;
    background:white;

    /* bottom: 0px; */
    height: 150px;
    width: 100%;
    bottom: 0px;


  }






}


.feature-audio-video-call {
  position: absolute;
  top: 100px;
  left: -50px;
  z-index: 2;

}


.feature-text-audio-msg {
  position: absolute;
  bottom: -53px;
  left: 62px;
  z-index: 2;
}

.feature-encryption {
  position: absolute;
  top: 38%;
  left: 0;
  z-index: 2;
  bottom: 0px;
  right: 0;
}



.feature-media-files {
  position: absolute;
  top: 25%;
  left: 0;
  z-index: 2;
  bottom: 0px;
  right: 0;
}

.feature-notification {
  position: absolute;
  top: 55%;
  left: auto;
  z-index: 2;
  bottom: 0px;
  right: -13%;
}


.feature-location {
  position: absolute;
  top: 15%;
  left: 0;
  z-index: 2;
  bottom: 0px;
  right: 0;
}



.feature-section {
  margin-bottom: 70px;
}



.green-small-divider {
  text-align: center;
  margin-bottom: 35px;
}


.how-works-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #B6B5C7;
}


.join-today {
  position: relative;

  display: flex;
  margin-bottom: 200px;



  &::after {
    content: url('');
    position: absolute;
    display: block;
    background: #D9F4FF;
    bottom: 0px;
    height: 100%;
    width: 80%;
   
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }

}




.join-today-box {
  padding: 180px 0px;
  width: 350px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: 2;
  position: relative;
}


.join-today-heading {
  display: flex;
  flex-direction: column;
  color: #2D2D2D;
  font-size: 68px;
  line-height: 63px;
}

.apps-btns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(154px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}


.join-today-img-box {
  position: absolute;
  top: -70px;
  z-index: 3;
  right: 0px;


}


.join-fix-image {

  background-image: url(../images/join-merged.png);
}



.relative {
  position: relative;
}

footer {
  display: flex;
  position: relative;

  ul {
    list-style: none;
    padding: 0px;
  }


  &::after {
    content: url('');
    position: absolute;
    display: block;
    background-image: url(../images/footer-grade.svg);
    bottom: 0px;
    height: 100%;
    width: 50%;   
    right: 0px;
    background-repeat: no-repeat;
    background-size: cover;
 
  }


}


.footer-left-box {

  display: flex;
  padding: 50px 0px;
  align-items: center;

  .left-side {
    width: 48%;
    position: relative;

    &::after {
      position: absolute;
      content: url('');
      height:195px;
      background: #EDEDED;
      width: 1px;
      right: 50px;
      top: -52px;
    }




  }


  .right-side {

    span {
      width: 100%;
      color: #2D2D2D;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      margin-bottom: 10px;
    }
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-right: 30px;


.footer-left-menu {
  display: flex;
  justify-content: space-between;


  ul {
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    li a {
      color: #707070;
      font-size: 14px;
    }
  }

}
 
  }


}


.footer-right-box {
  display: flex;
  align-items: center;
  padding: 50px 60px;


  .footer-right-menu {
    display: flex;
    position: relative;
    z-index: 1;
    align-items: center;

    span {
      color: white;
      font-size: 16px;
      font-family: Roboto, sans-serif;
      font-weight: 600;
      margin-bottom: 10px;
    }
  
    .footer-menu-col {
      width: 300px;
      display: flex;
      flex-direction: column;
    }
  
  
    ul {
      font-family: 'Roboto', sans-serif;
      line-height: 30px;
      li a {
        color: white;
        font-size: 14px;
      }
    }
  
  }

  .footer-social {
    display: flex;

    a {
      margin-right: 20px;
    }
  }


}






.full-width-object {
  width: 100vw;
  position: relative;
  left: 50%;  
  margin-left: -50vw;
  
}



.full-width-object-right {
  width: 100vh;
  position: absolute;
  right: 50%;
  margin-right: -50vw;

  
}

.full-width-object-right-shape {
  height: 254px;
  width: 113px;
  display: flex;
  z-index: 222;
  position: absolute;
  right: -1vh;
  background-repeat: no-repeat;
}


.full-width-object-left {
  width: 100vh;
  position: absolute;
  left: 50%;
  margin-left: -50vw;

  
}

.full-width-object-left-shape {
  height: 254px;
  width: 113px;
  display: flex;

  position: absolute;
  left: 0vh;
  top: 300px;
  background-repeat: no-repeat;
}

.feature-full-shape {
  position: absolute;
  right: 0px;
  top: 0px;
  display: flex;
}


.left-circle-shape {
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
}


.full-width-right-circle {
position: absolute;
right: 0;
}







.watch-btn-slide {

  display: flex;
  align-items: center;
  margin-top: 20px;

  .watch-text {
    margin-left: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: #1C165A;
  }



}