.owl-carousel .owl-item img {
    width: inherit !important;
}



.outer {
display: flex;
}
#big .item {
  padding:0px 40px;
  margin: 2px;
  color: #2D2D2D;
  border-radius: 3px;
  text-align: center;
}
#thumbs .item {

}

#thumbs .current .item {
    font-family: 'Poppins', sans-serif;
    color: #2D2D2D;
    font-size: 14px;
    font-weight: 600;
}
.owl-theme .owl-nav [class*="owl-"] {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.owl-theme .owl-nav [class*="owl-"].disabled:hover {
  background-color: #d6d6d6;
}
#big.owl-theme {
  position: relative;
}
#big.owl-theme .owl-next,
#big.owl-theme .owl-prev {
    background: #007AFF;
    width: 28px;
    height: 28px; 
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    border-radius: 100%;
}
#big.owl-theme .owl-prev {
  left: 10px;
  background: none;
  background-image: url(../images/left-arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
}
#big.owl-theme .owl-next {
  right: 10px;
  background: none;
  background-image: url(../images/right-arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
}
#thumbs.owl-theme .owl-next,
#thumbs.owl-theme .owl-prev {
  background: #333;
}


.outer {
    margin-bottom: 50px;
    position: relative;
}
#thumbs .owl-item  .item {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}


.current .item {

    .thumb-slide-icon {
        background-color:#D5F0FF;
        border: 0px;
        padding:10px;
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
       margin-bottom: 10px;
        
       }
       .thumb-circle {
           width:10px;
           height:10px;
           border-radius: 100%;
           -moz-border-radius: 100%;
           -webkit-border-radius: 100%;
           background-color:#147AFF;
           position: relative;


           &::before {
            content: url("");
            position: absolute;
            width: 100vh;
            height: 3px;
            background: #17d38c;
            z-index: 1;
            left: -99vh;
            display: inline-block;
            top: 5px;
            z-index: -1;
           }
         
       }

       .how-works-heading {
           font-weight: 600;
           color: #2D2D2D;
       }

}

.thumb-slide-icon {
 background-color: white;
 border: 1px solid #EDEDED;
 padding:10px;
 border-radius: 100%;
 -moz-border-radius: 100%;
 -webkit-border-radius: 100%;
 display: flex;
 flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 10px;
 
}
.thumb-circle {
    width:10px;
    height:10px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background-color:#2D2D2D;
  
}


.thumb-slide-icon {
    // position: relative;
    // &::after {
    //     content: url(../images/how-it-works-dots.svg);
    //     position: absolute;
    //     display: block;
    //     top: -1px;
    //     z-index: -1;
    // }

}

.current .thumb-slide-icon {
    // position: relative;
    // &::after {
    //     content: url(../images/how-it-works-dots.svg);
    //     position: absolute;
    //     display: block;
    //     top: 2px;
    //     z-index: -1;
    // }

}


.outer .owl-item:first-child {

    .thumb-slide-icon {
        // position: relative;
        // &::after {
        //     content: url(../images/how-it-works-dots.svg);
        //     position: absolute;
        //     display: block;
        //     top: -1px;
        //     z-index: -1;
        // }
    
    }
}

.outer .owl-item:first-child.current {

    
        // &::before {
        //     content: url('');
        //     position: absolute;
        //     display: block;
        //     top: 12px;
        //     z-index: 1;
        //     background-color: #ffffff;
        //     width: 95px;
        //     height: 4px;
        //     left: 0;
        // }
        

}


.outer .owl-item:first-child.current {
    position: relative;
    
    // &::after {
    //     content: url(../images/how-it-works-dots.svg);
    //     position: absolute;
    //     display: block;
    //     top: 2px;
    //     z-index: -1;
    // }
        

}




.outer .owl-item:last-child.current {
    position: relative;
    
        // &::before {
        //     content: url('');
        //     position: absolute;
        //     display: block;
        //     top: 12px;
        //     z-index: 1;
        //     background-color: #ffffff;
        //     width: 95px;
        //     height: 4px;
        //     right: 0;
        // }
       

}



.outer .owl-item:last-child {
    position: relative;
    
        // &::before {
        //     content: url(main.css);
        //         position: absolute;
        //         display: block;
        //         top: 5px;
        //         z-index: 1;
        //         background-color: #ffffff;
        //         width: 95px;
        //         height: 20px;
        //         right: 0;
        // }
       

}


.outer .owl-item:first-child {
    position: relative;
    
        // &::before {
        //     content: url(main.css);
        //         position: absolute;
        //         display: block;
        //         top: 5px;
        //         z-index: 1;
        //         background-color: #ffffff;
        //         width: 95px;
        //         height: 20px;
        //         left: 0;
        // }
       

}



.thumb-line {
    text-align: center;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;

     img {
        width: calc(100% - 190px);
     }
}



#big {
    margin-bottom: 100px;
}

.left-col-box {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: auto;
    height: 100%;



    .slide-number {
color: #2D2D2D;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: left;
    padding-left: 25px;

        span {
            position: absolute;
            left: 0px;
            top: 15px;
        }
    }


}

.slider-text-box {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.slider-text-box-heading {
    font-size: 28px;
    color: #2D2D2D;
    font-family: 'Poppins', sans-serif;
}
.slider-text-box-small-text {
    font-size: 18px;
    color: #B6B5C7;
   
}




.owl-nav {
    background: none;
    .fa {
        display: none;
    }

}